server.port=2017
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.com.controllers=DEBUG

logging.file=myapplication.log

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3306/data_core?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin