management.security.enabled=false
spring.security.user.name=admin
spring.security.user.password=admin

management.endpoints.web.expose=*

#logging.level.root=DEBUG
logging.level.com.in28minutes.restfulwebservices=DEBUG
logging.file=myapplication.log

spring.datasource.url= jdbc:mysql://localhost:3306/data_core?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext